/* ===== IMPORT GOOGLE FONTS ===== */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


/*-----------------------------------*\
  #CSS VARIABLES DECLARATIONS
\*-----------------------------------*/



:root {

    --color-body-bg: hsl(30, 38%, 92%);
    --color-white: hsl(0, 0%, 100%);
    --color-title: hsl(212, 21%, 14%);
    --color-body-text: hsl(228, 12%, 48%);
    --color-btn-normal: hsl(158, 36%, 37%);
    --color-btn-active: hsl(158, 36%, 20%);    

    --ff-fraunces: 'Fraunces', serif;
    --ff-montserrat: 'Montserrat', sans-serif;

    --fs-title: 3.4rem;
    --fs-subtitle: 1.4rem;
    --fs-paragraph: 1.4rem;

    --fw-500: 500;
    --fw-700: 700;

    --radius: 10px;

    --section-padding: 80px;

    --shadow-box: 4px 6px 10px hsla(231, 94%, 7%, 0.06);

    --transition: 0.25s ease;

}


/*-----------------------------------*\
  #RESET DEFAULT STYLING
\*-----------------------------------*/
  

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-body-bg);
    color: var(--color-body-text);
    font-family: var(--ff-montserrat);
    font-size: var(--fs-paragraph);
    font-weight: var(--fw-500);
    line-height: 1.8;
    text-align: left;
}

button {
    align-items: center;
    background-color: var(--color-btn-normal);
    border: none;
    border-radius: var(--radius);
    box-shadow: var(--shadow-box);
    color: var(--color-white);
    column-gap: 1rem;
    cursor: pointer;
    display: flex;
    font-family: var(--ff-montserrat);
    font-size: 1.4rem;
    font-weight: var(--fw-700);
    justify-content: center;
    padding-block: 15px;
    outline: none;
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    padding-block: 2rem;
    width: 100%;
}



/*-----------------------------------*\
  #CUSTOM STYLING
\*-----------------------------------*/


.main {
    margin-block-end: 25px;
    width: 100%;
}

.container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;
    padding-block: 5%;
    padding-inline: 5%;
    width: 100%;
}

.product-card {
    background-color: var(--color-white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-box);
    display: grid;
    max-width: 350px;
    width: 100%;
}

.product-image {
    background-image: url(../images/image-product-mobile.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--radius) var(--radius) 0 0;
    min-height: 250px;
    width: 100%;
}

.product-content {
    padding: 22px;
}

.product-subtitle {
    font-weight: 200;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.product-title {
    color: var(--color-title);
    font-family: var(--ff-fraunces);
    font-size: var(--fs-title);
    font-weight: var(--fw-700);
    line-height: 1;
    margin-block-start: 10px;
}

.product-description {
    margin-block-start: 15px;
}

.brand {
    text-transform: uppercase;
}

.pricing {
    align-items: center;
    column-gap: 20px;
    display: flex;
    margin-block: 10px 8px;
}

.active-price {
    color: var(--color-btn-normal);
    font-family: var(--ff-fraunces);
    font-size: var(--fs-title);
}

.actual-price {
    text-decoration: line-through;
}


.btn-active:is(:hover, :focus, :active) {
    background-color: var(--color-btn-active);
    transition: var(--transition);
}

.btn-icon {
    font-size: 2rem;
    font-weight: var(--fw-500);
}

.attribution {
    font-size: 11px; 
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none; 
}

.attribution-text { 
    display: flex; 
    flex-direction: column; 
}


@media screen and (min-width: 375px) {

    .product-card {
        display: grid;
        grid-template-rows: 1fr 1.5fr;
    }

}


@media screen and (min-width: 1440px) {

    .main {
        margin-block-end: 0;
    }

    .product-card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        max-width: 645px;
        max-height: 800px;
    }
    
    .product-image {
        background-image: url(../images/image-product-desktop.jpg);
        border-radius: var(--radius) 0 0 var(--radius);
    }

    .product-content {
        padding: 35px;
    }

    .product-subtitle,
    .product-title,
    .product-description,
    .pricing {
        margin-block-end: 20px;

    }

    .product-title,
    .product-description {
        width: 90%;
    }

    .attribution-text { 
        flex-direction: row; 
        column-gap: 5px;
    }

}